homepage/views/gallery.jade
extends layout
block css
    link(href='css/gallery.css', rel='stylesheet')
block content
    #content-slider
        // Slide container
        #slider
            // Mask
            #mask
                ul
                    li(id="first", class="first_animation")
                        a(href="#")
                            img(src="img/1.jpg", alt="1")
                        div(class='tooltip')
                            h1 ...
                    li(id="second", class="second_animation")
                        a(href="#")
                            img(src="img/2.jpg", alt="2")
                        div(class='tooltip')
                            h1 ...
                    li(id="third", class="third_animation")
                        a(href="#")
                            img(src="img/3.jpg", alt="3")
                        div(class='tooltip')
                            h1 ...
                    li(id="fourth", class="fourth_animation")
                        a(href="#")
                            img(src="img/4.jpg", alt="4")
                        div(class='tooltip')
                            h1 ...
                    li(id="fifth", class="fifth_animation")
                        a(href="#")
                            img(src="img/5.jpg", alt="5")
                        div(class='tooltip')
                            h1 ...
            div(class='progress-bar')

Homepage/gallery.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html">
    <title>Elahe Jalalpour Gallery</title>

    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/front.css">

    <meta name="Author" content="Elahe Jalalpour">
    <meta name="title" content="Elahe Jalalpour Gallery">
    <meta name="Description"
          content="Gallery of Elahe Jalalpour (elahejalalpour) photos">
    <meta name="keywords" content="Elahe Jalalpour, Gallery, Homepage">
</head>
<body>
<div id="top_contents">
    <img src="images/headshot.jpg" alt="[Elahe Jalalpour photo]" id="headshot">

    <div class="box">
        <div id="main_information">
            <h1 id="title">Elahe Jalalpour</h1>

            <p>
                <a href="http://aut.ac.ir/"><img alt="[AUT logo]" src="images/aut.png" id="logo"> </a>
            </p>

            <div style="width: 500px;">
                <h4> Senior Undergraduate Student </h4>
                <address>
                    <a href="http://ceit.aut.ac.ir/">Department of Computer Engineering and Information
                        Technology</a>
                    <br>
                    424 Hafez Ave., Tehran, Iran
                </address>
                <br>
                elahejalalpoor@aut.ac.ir | elahejalalpoor@gmail.com
                <br>
            </div>

            <p>
                <a href="https://www.facebook.com/elahe.jalalpoor">Facebook</a>&nbsp;
                <!-- <a href="https://www.twitter.com/">Twitter</a> &nbsp; -->
                <a href="https://www.linkedin.com/pub/elahe-jalalpoor/b9/8/398">LinkedIn</a> &nbsp;
                <a href="https://www.github.com/elahejalalpour">Github</a> &nbsp;
            </p>
        </div>
    </div>
    <hr>
    <nav id="top-nav">
        <ul>
            <li><a class="bold" title="Home" href="index.html">Home</a>
                <ul>
                    <li><a class="bold" href="index.html#research_int">Research Interests</a></li>
                    <li><a class="bold" href="index.html#education">Education</a></li>
                    <li><a class="bold" href="index.html#patents">Patents</a></li>
                    <li><a class="bold" href="index.html#honors">Honors & Awards</a></li>
                    <li><a class="bold" href="index.html#research">Research Experiences</a></li>
                    <li><a class="bold" href="index.html#teaching">Teaching</a></li>
                    <li><a class="bold" href="index.html#publications">Publications</a></li>
                    <li><a class="bold" href="index.html#languages">Languages</a></li>
                    <li><a class="bold" href="index.html#projects">Projects</a></li>
                    <li><a class="bold" href="index.html#skills">Technical Skills</a></li>
                    <li class="last"><a class="bold" href="index.html#references">References</a></li>
                </ul>
            </li>
            <li><a class="bold" href="presentations.html">Presentations</a></li>
            <li><a class="bold" href="gallery.html">Gallery</a></li>
            <li><a class="bold" href="Jalalpour-CV.pdf">Curriculum Vitae</a>
                <ul>
                    <li><a class="bold" href="Jalalpour-CV.pdf">pdf</a></li>
                    <li class="last"><a class="bold" href="Jalalpour-CV.zip">latex</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<div class="container">
    <div id="content-slider">
        <div id="slider">  <!-- Slider container -->
            <div id="mask">  <!-- Mask -->

                <ul>
                    <li id="first" class="first_animation">  <!-- ID for tooltip and class for animation -->
                        <a href="#"> <img src="images/1.jpg" alt="1"></a>

                        <div class="tooltip"><h1></h1></div>
                    </li>

                    <li id="second" class="second_animation">
                        <a href="#"> <img src="images/2.jpg" alt="2"></a>

                        <div class="tooltip"><h1></h1></div>
                    </li>

                    <li id="third" class="third_animation">
                        <a href="#"> <img src="images/3.jpg" alt="3"></a>

                        <div class="tooltip"><h1></h1></div>
                    </li>

                    <li id="fourth" class="fourth_animation">
                        <a href="#"> <img src="images/4.jpg" alt="4"></a>

                        <div class="tooltip"><h1></h1></div>
                    </li>

                    <li id="fifth" class="fifth_animation">
                        <a href="#"> <img src="images/5.jpg" alt="5"></a>

                        <div class="tooltip"><h1></h1></div>
                    </li>
                </ul>

            </div>
            <!-- End Mask -->
            <div class="progress-bar"></div>
            <!-- Progress Bar -->
        </div>
        <!-- End Slider Container -->
    </div>
</div>
</body>
</html>
